# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Ppt@1ds@#!
MONGO_HOST=mongo
MONGO_PORT=27017

# Global variables
ENVIRONMENT=development

# Zoopla variables
ZOOPLA_API=YOUR_ZOOPLA_KEY